<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puttingchallenge.view.controllers.GameOverController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <ImageView blendMode="DIFFERENCE" fitHeight="408.0" fitWidth="640.0" layoutY="-4.0">
               <image>
                  <Image url="@/backgrounds/game_over.png" />
               </image>
            </ImageView>
            <Button layoutX="187.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleNewGame" prefHeight="55.0" prefWidth="117.0" text="NEW GAME" />
            <Button layoutX="336.0" layoutY="251.0" mnemonicParsing="false" onAction="#handleToMenu" prefHeight="55.0" prefWidth="117.0" text="MENU" />
            <Label alignment="CENTER" layoutX="113.0" layoutY="28.0" prefHeight="152.0" prefWidth="414.0" text="GAME OVER" textFill="RED">
               <font>
                  <Font name="Algerian" size="58.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="244.0" layoutY="180.0" prefHeight="40.0" prefWidth="76.0" text="SCORE" textFill="#ff9900" />
            <Label alignment="CENTER" layoutX="320.0" layoutY="180.0" prefHeight="40.0" prefWidth="76.0" text="YOUR SCORE" textFill="#2fff00" />
      </children>
    </AnchorPane>
  </children>
</VBox>
